REACT_APP_API_URL='https://7d77-2405-201-300a-e83d-d8d4-3f4c-d789-69b2.ngrok-free.app/api/v1/'
REACT_APP_IMAGE_URL ='https://m2i-training.s3.ap-south-1.amazonaws.com/'
REACT_APP_AUTH_KEY='U2FsdGVkX181RweCpsqYzwZH1wozHJS1o4d3VixgPks='
